[tox]
envlist = py{27}-django{18}

[testenv]
deps =
    mock==2.0
    coverage==4.2
    -rrequirements.txt
    django18: Django==1.8
    django19: Django==1.9
    django110: Django==1.10
    django111: Django==1.11

commands:
	python --version
	coverage erase
	coverage run --include=test_app/* manage.py test --settings=test_app.test_settings --verbosity=2
    coverage report

setenv =
    DJANGO_SETTINGS_MODULE=test_app.test_settings
    PYTHONPATH={toxinidir}
    TRELLO_API_KEY=
    TRELLO_API_SECRET=
    CALLBACK_DOMAIN=
    DATABASE_URL=sqlite:///test
